#USE MYSQL
spring.r2dbc.url=r2dbc:pool:mysql://localhost/reactive
spring.r2dbc.username=root
spring.r2dbc.password=password

#OTHER FOR DB
spring.r2dbc.pool.initial-size=1
spring.r2dbc.pool.max-size=5
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1